.postBoardLayout {
  display: grid;
  grid-template-areas: "left-bar content-board right-bar";
  grid-template-columns: 1fr 2fr 1fr;

  @media only screen and (max-width: 1250px) {
    grid-template-areas:
      "left-bar  content-board"
      "right-bar content-board"
      "......... content-board";
      grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  @media only screen and (max-width: 1000px) {
    grid-template-areas:
      "left-bar      right-bar"
      "content-board content-board";
      grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  @media only screen and (max-width: 660px) {
    grid-template-areas:
      "left-bar"
      "right-bar"
      "content-board";
      grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}

.leftBar {
  grid-area: left-bar;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  
  @media only screen and (max-width: 1250px) {
    position: sticky;
    top: 1rem;
  }

  @media only screen and (max-width: 1000px) {
    position: relative;
    top: auto;

    & > div:first-child {
      min-width: 3rem;
    }
  }
}

.contentBoard {
  grid-area: content-board;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 5rem;

  @media only screen and (max-width: 660px) {
    padding: 0 2rem;
  }
}

.rightBar {
  grid-area: right-bar;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  @media only screen and (max-width: 1250px) {
    position: sticky;
    top: 24rem;
  }

  @media only screen and (max-width: 1000px) {
    position: relative;
    top: auto;

    & > div:first-child {
      min-width: 3rem;
    }
  }
}
